---
- name: Template example
  hosts: localhost
  connection: local

  tasks:
    - name: Cambia index.html
      template:
        src: index.html.j2
        dest: /var/www/html/index.nginx-debian.html
        mode: 0755
      register: index

    - debug:
        msg: "{{index}}"
